# SERVER CONFIGURATION
PORT=5000
SESSION_SECRET='session_secret'

# DB
PGHOST='localhost'
PGUSER='silvanaselmani'
PGDATABASE='amazon'
PGPASSWORD='blerim21'
PGPORT=5432


# STRIPE KEYS
JWT_SECRET='SECRET_KEY'
